<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample - サンプル</title>
  <link rel="stylesheet" href="popup\bootstrap-5.3.0-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="popup\popup.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
  <div class=" m-1 w-100 d-flex justify-content-between" id="twitch-template-chat">

    <button id="left-arrow" type="button" class="btn btn-custom  p-0">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-caret-left-fill m-1 mx-2" viewBox="0 0 16 16">
        <path
          d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
      </svg>
    </button>
    <div id="text" class="btn-group  fs-5 d-flex justify-content-between text-nowrap overflow-x-scroll z-0"
      style="scroll-behavior: smooth;" role="group">
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6" data-text="おはようございます！">おは</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6" data-text="こんにちは">こんにちは</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6" data-text="よろしく">よろしく</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6"
        data-text="よろしくお願いいたします。">よろしくお願いいたします。</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6" data-text="すげえええええ">すげえええええ</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6" data-text="まじか">まじか</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6" data-text="く、くる">く、くる</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6" data-text="きたああああああ">きたああああああ</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6" data-text="きたああああああ">きたああああああ</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6"
        data-text="あああああああああああああああ">あああああああああああああああ</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6" data-text="すごいな">すごいな</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6" data-text="すごすぎ">すごすぎ</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6" data-text="お疲れ様でしたー">お疲れ様でしたー</button>
      <button type="button" class="btn btn-custom my-auto px-2 py-1 template-btn fs-6" data-text="きたああああああ">きたああああああ</button>
    </div>

    <button id="right-arrow" type="button" class="btn btn-custom  p-0">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-caret-right-fill m-1 mx-2" viewBox="0 0 16 16">
        <path
          d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
      </svg>
    </button>
    <button type="button" class="btn btn-custom  p-0">
      <div style="width: 2rem; height: 2rem;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="currentColor"
          class="bi bi-three-dots-vertical" viewBox="0 0 16 14">
          <path
            d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" />
        </svg>
      </div>
    </button>
    <style>
      /* スクロールバー全体 */
      ::-webkit-scrollbar {
        width: 6px;
        /* 横幅 */
        height: 6px;
        /* 縦幅 */
      }

      /* スクロールバーの背景 */
      ::-webkit-scrollbar-track {
        border-radius: 10px;
        /* 角丸 */
      }

      /* スクロールバーのつまみ */
      ::-webkit-scrollbar-thumb {
        background-color: #888;
        /* つまみの色 */
        border-radius: 10px;
        /* 角丸 */
      }

      /* スクロールバーのつまみ（ホバー時） */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
        /* ホバー時の色 */
      }

      .btn-custom {
        color: rgba(26, 19, 19, 0.5);
        /* テキスト色を薄い白に */
      }

      .btn-custom:hover {
        color: rgb(0, 0, 0);
        /* ホバー時のテキスト色を白に */
      }

      .btn-custom:focus {
        color: rgb(0, 0, 0);
      }
    </style>

    
  </div>

  <script src="popup\bootstrap-5.3.0-dist\js\bootstrap.bundle.min.js"></script>
  <script src="sample.js"></script>

</body>

</html>